*
  padding: 0
  margin: 0

.content
  height: 200px
  margin-top: 200px
  display: flex
  justify-content: center
  align-items: center

.obj-content
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between


.obj-card
  width: 200px
  height: 200px
  border: 5px solid rgba(225,132,68,0.99)
  border-radius: 5px
  display: flex
  justify-content: center

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s

.obj-card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.obj-card__info
  width: 200px
  height: 200px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center

.obj-card__title
  width: 100%
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(180,225,190,0.99)
  color: #333

.obj-card__mail
  width: 80%
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  color: #333

.email__text
  width: 80%
  height: 70px
  word-wrap: break-word

.obj-card__back
  width: 200px
  height: 50px
  outline: none
  background: #1BB55C
  border: none

.button__text
  color: white
  font-size: 16px
  font-weight: 500
  line-height: 24px

.obj-card__back:hover
  cursor: pointer
  background-color: rgba(69,225,130,0.99)
  transition: all 0.2s linear


.pagination-container
  width: 80%
  display: flex
  margin: auto
  padding-top: 150px

.pagination
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  list-style-type: none

.pagination li > a
  padding: 10px 10px 10px 10px
  color: rgba(102,161,225,0.99)
  border: 2px solid rgba(102,161,225,0.99)
  border-radius: 5px
  cursor: pointer
  outline: none

.pagination__link
  padding: 10px 20px 10px 20px
  color: rgba(102,161,225,0.99)
  border: 2px solid rgba(102,161,225,0.99)
  border-radius: 5px
  outline: none

.pagination__link:hover
  background-color: rgba(102,161,225,0.99)
  color: aliceblue
  transition: all 0.1s linear
  cursor: pointer

.pagination__link--active
  padding-bottom: 30px

.pagination__link--active>a
  background-color: rgba(102,161,225,0.99)
  color: aliceblue!important


.loader,
.loader:after
  border-radius: 50%
  width: 10em
  height: 10em

.loader
  margin: 60px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid rgba(255, 255, 255, 0.2)
  border-right: 1.1em solid rgba(255, 255, 255, 0.2)
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
  border-left: 1.1em solid black
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

.obj-card-full
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.obj-card-full__wrapper
  width: 400px
  border: 4px solid rgba(225,132,68,0.99)

.obj-card_full_info
  width: 100%

.back__full
  width: 100%

.text__center
  text-align: center